<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristeria Jacinto</title>
    

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Chango&family=Pacifico&display=swap');

        h1{
            font-family: "Ballet", cursive;
            font-size: 4em;
            text-align: center;
        }
        h2{
            font-style: italic;
            font-family: "Pacifico", cursive;
        }
        h3{
            font-family: "Chango", sans-serif;
        }
        p{
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Floristeria Jacinto</h1>
    <h2>Todo esmejor si se lo dioces con una flor</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias esse adipisci aut incidunt dicta. Explicabo libero, aliquam, hic amet porro minus non rerum unde ratione corporis sunt excepturi laboriosam nesciunt!</p>
    <h3>Centros de mesas</h3>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis est delectus, at rerum error officia dolore. Reiciendis explicabo temporibus soluta error provident accusamus odio! In numquam impedit maiores aliquam doloremque.

</body>
</html>